\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berrios2016flaming}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-chapter}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample figure.}}{1}{figure.1.1}}
\newlabel{sample-figure-1}{{1.1}{1}{Sample figure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-chapter}{{2}{2}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some equations}{2}{section.2.1}}
\newlabel{t-cases}{{2.2}{2}{Some equations}{equation.2.1.2}{}}
\bibstyle{plain}
\bibdata{AllMyReferences}
\bibcite{berrios2016flaming}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo ap\'endice A}{4}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-A}{{A}{4}{Título apéndice A}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publication details:}{4}{section*.6}}
